<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8">
<title>Este es el título de la página</title>
<style>
    h2 {text-align: center; color: brown;}
    p {text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    table {width: 600px; border: 1px solid black;}
    th {background-color: cornsilk; color: darkblue; text-align: center; border: 1px dotted grey;}
    td {border: 1px dotted grey; text-align: center;}
    .div_estilo {
        background-color: honeydew;
        align-items: center;
        width: 700px;
        height: 300px;
        margin-top: 15px;
        padding-top: 15px;
        border: 2px solid black;
    }

    .div_estilo h2 {
        color: black;
    }

    .div_estilo p {
        font-style: italic;
        color: gray;
        text-align: center;
        font-size: 16px;
        font-family: cursive;
    }
</style>
</head>
<body style="background-color: azure;">
    <h1 style="color: rgba(165,89,89,.7); text-align: center;">Este es un título</h1>
    <h2>Este es un subtítulo</h2>
    <p>Este es un párrafo. El cual puede continuar eternamente a menos que lo rompamos con una etiqueta <br /> 
        break.</p>
    <p>
        Podemos formatear el texto para que esté en <b>negrilla</b>, o en <i>itálica</i>.
        También se puede establecer que un texto es <strong>importante</strong>. 
        Si queremos, lo hacemos <small>pequeño</small>. <br />
        Otro elemento ampliamente usado es el subíndice, como en H<sub>2</sub>O. 
        De igual manera el superíndice, como en m<sup>2</sup>.
    </p>
    <p>
        <a href="https://github.com/Taller-Abierto-de-Humanidades-Digitales" target="_blank">Taller abierto de humanidades digitales</a>
    </p>
    <img src="imgs/HTML_img.jpg" width="800">
    <table>
        <tr>
            <th>Autores</th>
            <th>Títulos</th>
            <th>Lenguajes</th>
        </tr>
        <tr>
            <td>Alan Liu</td>
            <td>Friending the Past</td>
            <td>inglés</td>
        </tr>
        <tr>
            <td>Patrick Juola y Stepehn Ramsay</td>
            <td>Six Setembers</td>
            <td>inglés</td>
        </tr>
        <tr>
            <td>Anaclet Pons</td>
            <td>El desorden digital</td>
            <td>español</td>
        </tr>
    </table>

    <div class="div_estilo">
        <h2>Este es el encabezado de mi div</h2>
        <p>Y este párrafo está dentro del div :D</p>
    </div>
</body>
</html>